version: 2.1
orbs:
  hmpps: ministryofjustice/hmpps@8
parameters:
  releases-slack-channel:
    type: string
    default: legacy-replacement-releases
jobs:
  validate:
    executor:
      name: hmpps/java_localstack_postgres_with_db_name
      jdk_tag: "21.0"
      localstack_tag: "3"
      postgres_tag: "17"
      postgres_username: "adjustments"
      postgres_password: "adjustments"
      postgres_db: "adjustments"
    steps:
      - checkout
      - restore_cache:
          keys:
            - gradle-{{ checksum "build.gradle.kts" }}
            - gradle-
      - run:
          command: ./gradlew check
      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-{{ checksum "build.gradle.kts" }}
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/reports/tests
workflows:
  version: 2
